{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Kalmala cooperative survival-action RPG.",
  "Modules": [
    {
      "Name": "KalmalaCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KalmalaGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KalmalaWorld",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KalmalaUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KalmalaEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KalmalaServer",
      "Type": "ServerOnly",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}
